<!DOCTYPE html>
<html lang="en">
<head>
 <title>DACAAQ 2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

   <style>
  /* Make the image fully responsive */


.carousel-inner img {
      width: 100%;
     
  }

.dropdown-item:hover {
  background-color: maroon;
}

    @media only screen and (max-width: 849px) {

      .para{font:11px!important;}

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%px;
        width: 100%;
      }

      .header-text {
        font-size: 13px;
        text-shadow: 2.2px 2.2px 5px black;
      }

      .header-main {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 5px black;
      }
      .header-mainn {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 5px black;
      }
      .header-mainnn {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 8px black;
      }
    }

    @media only screen and (min-width: 850px) {

       .para{font:11px!important;}

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%;
        width: 100%;
      }

      .header-text {
        font-size: 25px;
        text-shadow: 4px 4px 5px black;
      }

      .header-main {
        font-size: 43px;
        text-shadow: 4px 4px 5px black;
      }
      .header-mainn {
        font-size: 26px;
        text-shadow: 4px 4px 5px black;
      }
      .header-mainnn {
        font-size: 23px;
        text-shadow: 8px 8px 8px black;
      }
    }

  </style>

 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->

    <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/DSC_0007.JPG" >
    </div>
    <div class="carousel-item">
      <img src="images/DSC_0010.JPG"  >
    </div>
    <div class="carousel-item">
      <img src="images/DSC_0020.JPG" >
    </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
      <div class="carousel-caption">
          <p class="header-main"><b>The Third International Workshop on<br>
          <h3 class="header-mainn">Data Challenges in Assessing Air Quality
         DACAAQ - BDA 2022</h3><br>
<p class="header-mainnn">December 19 - 22, 2022<br>
IIIT, Hyderabad, India</p></b></p></div>
  </div>
</div>

 <nav class="navbar navbar-expand-md " style="background-color: #151B54!Important; color: white!Important; 
  text-align: center;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav container">
  <li class="nav-item active">
   <a class="nav-link" href="index.html" style="font-weight: bold;color: white!Important"> <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item active">
   <a class="nav-link" href="index.html" style="font-weight: bold;color: white!Important"><b>Home</b> <span class="sr-only">(current)</span></a>
 </li>
 
 <li class="nav-item">
   <a class="nav-link" href="organ.html" style="font-weight: bold;color: white!Important"><b>Organizers</b></a>
 </li>
   
 <li class="nav-item">
   <a class="nav-link" href="speakers.html" style="font-weight: bold;color: white!Important"><b>Speakers</b></a>
 </li>
 <a class="nav-link" href="programs.html" style="font-weight: bold;color: white!Important"><b>Program Schedule</b></a>
  <li class="nav-item active">
   <a class="nav-link" href="venue.html" style="font-weight: bold;color: white!Important"><b>Venue</b><span class="sr-only">(current)</span></a>
 </li>
       <a class="nav-link" href="index.html" style="font-weight: bold;color: white!Important"> <span class="sr-only">(current)</span></a>
 </li>
 <li class="nav-item active">
      <!--
      <a class="dropdown-item"  href="/conference/attendees/visa" style="color: white!Important">Visa Inquiry</a>
<a class="dropdown-item" href="/conference/attendees/travel" style="color: white!Important">Travel And Accommodation</a>
<a class="dropdown-item" href="/conference/attendees/gallery" style="color: white!Important">Gallery</a>
   </div>
 </li>
   
 <li class="nav-item">
   <a class="nav-link" href="/conference/tutorials" style="color: white!Important">Tutorials</a>
 </li>
   
 <li class="nav-item">
   <a class="nav-link" href="/conference/workshops"style="color: white!Important">Workshops</a>
 </li>
   
 <li class="nav-item">
      <a class="nav-link" href="/conference/registration" style="color: white!Important">Registration</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href="/conference/sponsorship" style="color: white!Important">Sponsorship</a>
    </li>
-->

   
       </ul>
     </div>
   </nav>
 </div>

 <body>
<style>.side-container {
  position: absolute;
  right: 10%;
  left: 60%;
}

.bide-container {
  position: absolute;
  right: 8%;
  left:8%;
}

.abide-container {
  right: 45%;
  left:8%;
}</style>

 </div>
      </div>

</center></div>
     
 

          <div class="bide-container">
            <br><br>
            <h2><strong style="color: #03000e">Program Schedule</strong></h2><br>
 

Program schedule with zoom links <b>[<a target="_blank" href="content/BDA2020-ProgramSchedule.pdf">PDF</a>] [<a target="_blank" href="content/BDA2020-ProgramSchedule.docx">DOCX</a>]<br></b><br>          
<br><br><br><br>
  
  <!-- Left and right controls -->
 </div>
</body>
</html>
